/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 21, 2012 */



@font-face {
    font-family: 'HelveticaLTStdBlack';
    src: url('helveticaltstd-blk-webfont.eot');
    src: url('helveticaltstd-blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaltstd-blk-webfont.woff') format('woff'),
         url('helveticaltstd-blk-webfont.ttf') format('truetype'),
         url('helveticaltstd-blk-webfont.svg#HelveticaLTStdBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaLTStdLight';
    src: url('helveticaltstd-light-webfont.eot');
    src: url('helveticaltstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaltstd-light-webfont.woff') format('woff'),
         url('helveticaltstd-light-webfont.ttf') format('truetype'),
         url('helveticaltstd-light-webfont.svg#HelveticaLTStdLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

